====================================================================================================
PER-BUCKET GAP SENSITIVITY ANALYSIS (CORRECTED RESULTS)
How gap (0-3) affects each bucket's CAGR, Sharpe, MaxDD
====================================================================================================

NOTE: Bug fix applied to rank gap logic (changed > to >= comparison).
      Identical metrics for some gaps are legitimate - caused by limited viable
      symbols after data filtering (e.g., Commodities: 2 symbols, EM: 2 symbols).
      
Overall Turnover by Gap:
  Gap 0: 22.69% (always pick top)
  Gap 1: 11.76% (keep if current within 1 rank)
  Gap 2:  7.14% (keep if current within 2 ranks)
  Gap 3:  5.60% (keep if current within 3 ranks)

SCENARIO 1: No Absolute Filter (none)
----------------------------------------------------------------------------------------------------

Bonds:
  Gap |  CAGR  | Sharpe | MaxDD
  ----|--------|--------|--------
   0  |  8.61% |   0.72 | -16.21%
   1  |  9.06% |   0.78 | -13.86%
   2  |  5.46% |   0.47 | -19.07%
   3  |  5.39% |   0.47 | -17.52%

Commodities:
  Gap |  CAGR  | Sharpe | MaxDD
  ----|--------|--------|--------
   0  | 14.02% |   0.60 | -29.97%
   1  | 14.18% |   1.00 | -18.10%
   2  | 14.18% |   1.00 | -18.10%
   3  | 14.18% |   1.00 | -18.10%

Emerging_Markets:
  Gap |  CAGR  | Sharpe | MaxDD
  ----|--------|--------|--------
   0  |  8.79% |   0.56 | -32.47%
   1  |  9.07% |   0.56 | -34.61%
   2  |  9.07% |   0.56 | -34.61%
   3  |  9.07% |   0.56 | -34.61%

Intl_developed:
  Gap |  CAGR  | Sharpe | MaxDD
  ----|--------|--------|--------
   0  |  9.27% |   0.65 | -34.73%
   1  |  9.27% |   0.63 | -27.50%
   2  |  7.85% |   0.51 | -33.66%
   3  |  7.85% |   0.51 | -33.66%

US_equities:
  Gap |  CAGR  | Sharpe | MaxDD
  ----|--------|--------|--------
   0  | 17.37% |   1.06 | -26.90%
   1  | 17.54% |   1.07 | -25.59%
   2  | 16.19% |   0.97 | -29.95%
   3  | 17.83% |   1.10 | -20.69%

US_small_mid_cap:
  Gap |  CAGR  | Sharpe | MaxDD
  ----|--------|--------|--------
   0  | 14.38% |   0.78 | -20.88%
   1  | 12.42% |   0.67 | -20.88%
   2  | 12.75% |   0.70 | -21.28%
   3  | 12.75% |   0.70 | -21.28%


====================================================================================================

SCENARIO 2: Absolute Filter (ret_and @ 1%)
----------------------------------------------------------------------------------------------------

Bonds:
  Gap |  CAGR  | Sharpe | MaxDD
  ----|--------|--------|--------
   0  |  9.42% |   0.80 | -10.03%
   1  |  9.93% |   0.86 | -9.81%
   2  |  6.85% |   0.60 | -10.18%
   3  |  6.79% |   0.61 | -10.18%

Commodities:
  Gap |  CAGR  | Sharpe | MaxDD
  ----|--------|--------|--------
   0  | 10.05% |   0.49 | -35.37%
   1  |  9.37% |   0.83 | -21.46%
   2  |  9.37% |   0.83 | -21.46%
   3  |  9.37% |   0.83 | -21.46%

Emerging_Markets:
  Gap |  CAGR  | Sharpe | MaxDD
  ----|--------|--------|--------
   0  |  8.36% |   0.93 | -13.84%
   1  |  8.74% |   0.95 | -13.84%
   2  |  8.74% |   0.95 | -13.84%
   3  |  8.74% |   0.95 | -13.84%

Intl_developed:
  Gap |  CAGR  | Sharpe | MaxDD
  ----|--------|--------|--------
   0  |  6.06% |   0.64 | -26.14%
   1  |  7.15% |   0.90 | -13.00%
   2  |  5.00% |   0.54 | -16.33%
   3  |  5.00% |   0.54 | -16.33%

US_equities:
  Gap |  CAGR  | Sharpe | MaxDD
  ----|--------|--------|--------
   0  | 14.01% |   0.96 | -23.33%
   1  | 14.81% |   1.01 | -23.33%
   2  | 13.45% |   0.90 | -24.33%
   3  | 14.71% |   1.03 | -23.33%

US_small_mid_cap:
  Gap |  CAGR  | Sharpe | MaxDD
  ----|--------|--------|--------
   0  |  9.90% |   0.75 | -15.49%
   1  |  8.18% |   0.62 | -16.45%
   2  |  8.37% |   0.66 | -16.45%
   3  |  8.37% |   0.66 | -16.45%

